#database=postgres
#spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost/petclinic}
#spring.datasource.username=${POSTGRES_USER:petclinic}
#spring.datasource.password=${POSTGRES_PASS:petclinic}
## SQL is written to be idempotent so this is safe
#spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql://postgres:5432/petclinic
spring.datasource.username=petclinic
spring.datasource.password=petclinic

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.sql.init.schema-locations=classpath*:db/postgresql/schema.sql
spring.sql.init.data-locations=classpath*:db/postgresql/data.sql
